<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_rate"
            android:icon="@drawable/ic_action_rate"
            android:title="Rate" />
        <item
            android:id="@+id/nav_suggestion"
            android:icon="@drawable/ic_action_suggestion"
            android:title="Suggestion" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_action_share"
            android:title="Share" />

        <item
            android:id="@+id/nav_privacy_policy"
            android:title="Privacy Policy" />

    </group>


</menu>
